{
  "name": "@penge/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Penge MCP server — typed tool gateway between LLM hosts and the Penge data platform.",
  "main": "dist/index.js",
  "bin": {
    "penge-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "pg": "8.23.0",
    "zod": "4.6.5",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/pg": "8.23.1",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "eslint": "10.11.0",
    "prettier": "3.9.8",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
